\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{repositorio}
\citation{geometria}
\citation{geometria}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linea recta}{1}{}\protected@file@percent }
\newlabel{sec:Linea recta}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definici\'{o}n}{1}{}\protected@file@percent }
\newlabel{subsec:DefLR}{{2.1}{1}}
\newlabel{eq:Pendiente}{{1}{1}}
\newlabel{eq:pendienteinterseccion}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplos de gráficas de la línea recta con códigos}{1}{}\protected@file@percent }
\newlabel{subsec:ELR}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parabola}{1}{}\protected@file@percent }
\newlabel{sec:Parabola}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definici\'{o}n}{1}{}\protected@file@percent }
\newlabel{subsec:DefP}{{3.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primer código en R para gráficar la recta de la figura \ref  {fig:recta1}.}}{2}{}\protected@file@percent }
\newlabel{alg:recta1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recta 1 con $ m = 5 $}}{2}{}\protected@file@percent }
\newlabel{fig:recta1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segundo código en R para gráficar la recta de la figura \ref  {fig:recta2}.}}{2}{}\protected@file@percent }
\newlabel{alg:recta2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recta 2 con $ m = 8 $}}{3}{}\protected@file@percent }
\newlabel{fig:recta2}{{2}{3}}
\newlabel{eq:parabola}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejemplos de gráficas de la Parábola con códigos}{3}{}\protected@file@percent }
\newlabel{subsec:EPA}{{3.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primer codigo en R para gráficar la parábola de la figura \ref  {fig:parabola1}.}}{3}{}\protected@file@percent }
\newlabel{alg:par1}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Segundo codigo en R para gráficar la parábola de la figura \ref  {fig:parabola2}.}}{3}{}\protected@file@percent }
\newlabel{alg:par1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parabola 1: $ 3x^2 $}}{4}{}\protected@file@percent }
\newlabel{fig:parabola1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parabola 2: $ y^2 $}}{4}{}\protected@file@percent }
\newlabel{fig:parabola2}{{4}{4}}
\citation{geometria}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circunferencia}{5}{}\protected@file@percent }
\newlabel{sec:Circ}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definici\'{o}n}{5}{}\protected@file@percent }
\newlabel{subsec:DefC}{{4.1}{5}}
\newlabel{eq:circunferencia}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejemplos de gráficas de la Circunferencia con códigos}{5}{}\protected@file@percent }
\newlabel{subsec:ECI}{{4.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Primer codigo en R para gráficar la circunferencia de la figura \ref  {fig:circunferencia1}.}}{5}{}\protected@file@percent }
\newlabel{alg:cir1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circunferencia 1: $ x^2+y^2=25 $}}{6}{}\protected@file@percent }
\newlabel{fig:circunferencia1}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Segundo codigo en R para gráficar la circunferencia de la figura \ref  {fig:circunferencia2}.}}{6}{}\protected@file@percent }
\newlabel{alg:cir1}{{6}{6}}
\citation{geometria}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circunferencia 2: $ (x-5)^2 + (y-1)^2 = 100$}}{7}{}\protected@file@percent }
\newlabel{fig:circunferencia2}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elipse}{7}{}\protected@file@percent }
\newlabel{sec:Elip}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definici\'{o}n}{7}{}\protected@file@percent }
\newlabel{subsec:DefE}{{5.1}{7}}
\newlabel{eq:elipse}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ejemplos de gráficas de la Elipse con códigos}{7}{}\protected@file@percent }
\newlabel{subsec:EEL}{{5.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Primer codigo en R para gráficar la elipse de la figura \ref  {fig:elipse1}.}}{8}{}\protected@file@percent }
\newlabel{alg:eli1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elipse 1: $ y = 10 \pm \sqrt  {2^2 - \frac  {2^2}{6^2}(x - 5)^2} $}}{8}{}\protected@file@percent }
\newlabel{fig:elipse1}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Segundo codigo en R para gráficar la elipse de la figura \ref  {fig:elipse2}.}}{9}{}\protected@file@percent }
\newlabel{alg:cir1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elipse 2: $ y = 8 \pm \sqrt  {2^2 - \frac  {2^2}{6^2}(x - 3)^2} $}}{9}{}\protected@file@percent }
\newlabel{fig:elipse2}{{8}{9}}
\citation{geometria}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hipérbola}{10}{}\protected@file@percent }
\newlabel{sec:Hiperbola}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definici\'{o}n}{10}{}\protected@file@percent }
\newlabel{subsec:DefH}{{6.1}{10}}
\newlabel{eq:hiperbolah}{{6}{10}}
\newlabel{eq:hiperobolav}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ejemplos de gráficas de la Hipérbola con códigos}{10}{}\protected@file@percent }
\newlabel{subsec:EH}{{6.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Primer código en R para gráficar la Hiperbola de ejemplo terminada, que se representa en la figura \ref  {fig:hiperbola1}.}}{11}{}\protected@file@percent }
\newlabel{alg:recta1}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hiperbola de ejemplo}}{12}{}\protected@file@percent }
\newlabel{fig:hiperbola1}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Segundo código en R para gráficar la hiperbola de la figura \ref  {fig:hiperbola2}.}}{12}{}\protected@file@percent }
\newlabel{alg:recta2}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tercer código en R para gráficar la hiperbola de la figura \ref  {fig:hiperbola3}.}}{12}{}\protected@file@percent }
\newlabel{alg:recta2}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hiperbola 2}}{13}{}\protected@file@percent }
\newlabel{fig:hiperbola2}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hiperbola 3}}{13}{}\protected@file@percent }
\newlabel{fig:hiperbola3}{{11}{13}}
\bibdata{Bibliografia}
\bibcite{geometria}{{1}{1965}{{Lehmann}}{{}}}
\bibcite{repositorio}{{2}{2021}{{Martinez}}{{}}}
\bibstyle{plainnat}
\gdef \@abspage@last{14}
