\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{euro}
\citation{1streport}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base de datos: Tasas de conversión de las monedas euro}{1}{}\protected@file@percent }
\newlabel{sec:DATABASE}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contenido de la base de datos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conversiones}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Código en R para convertir algunas monedas}}{2}{}\protected@file@percent }
\newlabel{alg:C1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados de la conversion}}{2}{}\protected@file@percent }
\newlabel{fig:R1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grafico de la relacion del euro con las demas monedas europeas}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces euro.cross}}{2}{}\protected@file@percent }
\newlabel{fig:T1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EURO VS OTRAS MONEDAS EUROPEAS}}{3}{}\protected@file@percent }
\newlabel{fig:G1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary/resumen}{3}{}\protected@file@percent }
\newlabel{fig:S1}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary}}{4}{}\protected@file@percent }
\newlabel{fig:S2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Densidad de 4 de las monedas respecto al euro}}{4}{}\protected@file@percent }
\newlabel{fig:G2}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Graficas de densidad (Figura \ref  {fig:G2})}{4}{}\protected@file@percent }
\citation{repositorio}
\bibdata{BIBLIO}
\bibcite{repositorio}{{1}{2021}{{Martinez}}{{}}}
\bibcite{euro}{{2}{---}{{R}}{{}}}
\bibcite{1streport}{{3}{2018}{{Vespere}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\'{o}n}{5}{}\protected@file@percent }
\newlabel{sec:Con}{{3}{5}}
\gdef \@abspage@last{5}
