\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{repositorio}
\citation{METNUM}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Función 1}{1}{}\protected@file@percent }
\newlabel{sec:FUN1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica de la funcion 1}}{2}{}\protected@file@percent }
\newlabel{fig:G1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafica de la funcion 1}}{3}{}\protected@file@percent }
\newlabel{fig:G2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Función 2}{3}{}\protected@file@percent }
\newlabel{sec:FUN2}{{3}{3}}
\bibdata{BIBLIO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafica de la funcion 1}}{5}{}\protected@file@percent }
\newlabel{fig:G3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Función 3}{5}{}\protected@file@percent }
\newlabel{sec:FUN3}{{4}{5}}
\bibcite{repositorio}{{1}{2021}{{Martinez}}{{}}}
\bibcite{METNUM}{{2}{2015}{{Mora~F.}}{{}}}
\bibstyle{plainnat}
\gdef \@abspage@last{6}
